###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changeme_use_openssl_rand_hex_32_to_generate_a_real_secret
###< symfony/framework-bundle ###

###> Docker Variables ###
POSTGRES_DB=symfony_db
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony
POSTGRES_PORT=5432
###< Docker Variables ###

###> Application URLs ###
DEFAULT_URI=http://localhost:8080
APP_URL=http://localhost:8080
TRUSTED_HOSTS='^localhost|127\.0\.0\.1$'
###< Application URLs ###

###> Instructions ###
# 1. Copy this file: cp .env.example .env
# 2. Generate APP_SECRET: openssl rand -hex 32
# 3. Change POSTGRES_PASSWORD to something secure
# 4. Run: make setup
###< Instructions ###