###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changeme_use_openssl_rand_hex_32_to_generate_a_real_secret
###< symfony/framework-bundle ###

###> Docker Variables ###
POSTGRES_DB=symfony_db
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony
POSTGRES_PORT=5432
###< Docker Variables ###
